{
  "name": "kinesis-autoscaler",
  "version": "0.1.0",
  "author": "Epsagon <dev@epsagon.com>",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.py": [
      "flake8",
      "black"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^11.2.5",
    "serverless": "^2.64.1",
    "serverless-python-requirements": "^5.1.1"
  }
}
